<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7bf16492-d138-4f6d-bdaf-33d37a1b3115</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Identity\**" />
    <Compile Remove="keys\**" />
    <Content Remove="Identity\**" />
    <Content Remove="keys\**" />
    <EmbeddedResource Remove="Identity\**" />
    <EmbeddedResource Remove="keys\**" />
    <None Remove="Identity\**" />
    <None Remove="keys\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />    
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cadof.Core\Rpg.Core.csproj" />
    <ProjectReference Include="..\..\Cadof.Domain\Rpg.Domain.csproj" />
    <ProjectReference Include="..\..\Cadof.Shared\Rpg.Shared.csproj" />
  </ItemGroup>

</Project>
