# Rpg

./: .editorconfig  .gitignore  README.md  Rpg.sln
src/Api/Cadof.Api/: AppSettings.cs  Program.cs  Rpg.Api.csproj  appsettings.json
src/Api/Cadof.Api/Configuration/Application/: ApplicationConfig.cs
src/Api/Cadof.Api/Configuration/Services/: ApiConfig.cs  AuthenticationConfig.cs  Config.cs  DbConfig.cs  IdentityConfig.cs  IdentityProfile.cs
src/Api/Cadof.Api/Controllers/: CharacterController.cs  HomeController.cs  SignInController.cs  SignOutController.cs  SignUpController.cs
src/Api/Cadof.Api/Identity/: CorsPolicy.cs  ProfileService.cs
src/Api/Cadof.Api/Properties/: launchSettings.json
src/Api/Rpg.Api/: AppSettings.cs  MappingProfile.cs  Program.cs  Rpg.Api.csproj  appsettings.json  tempkey.jwk
src/App/Cadof.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Rpg.App.csproj  _Imports.razor
src/App/Cadof.App.Shared/: ExampleJsInterop.cs  Rpg.App.Shared.csproj
src/App/Cadof.Web.App/: App.razor  Program.cs  Rpg.Web.App.csproj  _Imports.razor
src/App/Cadof.Web.App/Authentication/: CustomAuthenticationProvider.cs
src/App/Cadof.Web.App/Pages/: FetchData.razor  LoginDisplay.razor
src/App/Cadof.Web.App/Properties/: launchSettings.json
src/App/Cadof.Web.App/Services/: CharacterService.cs
src/App/Cadof.Web.App/Shared/: NavMenu.razor
src/App/Cadof.Web.App/Shared/Components/: RedirectToLogin.razor
src/App/Cadof.Web.App/wwwroot/: appsettings.json  index.html
src/App/Rpg.App.Web/: Program.cs  Rpg.App.Web.csproj  _Imports.razor
src/App/Rpg.App.Web.Back/: Program.cs  Rpg.App.Web.Back.csproj
src/App/Rpg.App.Web.Client/: Program.cs  Routes.razor  Rpg.App.Web.Client.csproj  _Imports.razor
src/App/Rpg.App.Web.Server/: Program.cs  Rpg.App.Web.Server.csproj
src/App/Rpg.App.Web.Server/Components/: App.razor
src/App/Rpg.App.Web.Server/Configuration/: AuthenticationConfig.cs  LoggingConfig.cs  ServiceConfig.cs
src/App/Rpg.App.Web.Server/Configuration/Application/: ApplicationConfig.cs
src/App/Rpg.App.Web.Server/Configuration/Services/: AuthenticationConfig.cs
src/App/Rpg.App.Web.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/App/Rpg.App.Web/Rpg.App.Web/: Program.cs  Rpg.App.Web.csproj
src/App/Rpg.App.Web/Rpg.App.Web/Authentication/: BffAuthenticationStateProvider.cs
src/App/Rpg.App.Web/Rpg.App.Web/Components/: App.razor  _Imports.razor
src/App/Rpg.App.Web/Rpg.App.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/App/Rpg.App.Web/Rpg.App.Web/DelegatingHandlers/: AntiforgeryHandler.cs
src/App/Rpg.App.Web/Rpg.App.Web/Properties/: launchSettings.json
src/Auth/Rpg.Account/: AppSettings.cs  Program.cs  Rpg.Account.Api.http  Rpg.Account.csproj  appsettings.json
src/Auth/Rpg.Account.Api/: AppSettings.cs  MappingProfile.cs  Program.cs  Rpg.Account.Api.csproj  Rpg.Account.csproj  appsettings.json  tempkey.jwk
src/Auth/Rpg.Account.Api/Configuration/Application/: ApplicationConfig.cs  IdentityApplication.cs
src/Auth/Rpg.Account.Api/Configuration/Services/: ApiConfig.cs  GeneralConfig.cs  IdentityConfig.cs  IdentityProfile.cs
src/Auth/Rpg.Account.Api/Context/: ApplicationDbContext.cs
src/Auth/Rpg.Account.Api/Identity/: IdentityConfig.cs  IdentityProfile.cs
src/Auth/Rpg.Account.Api/Migrations/: 20240120144929_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20240120144929_InitialIdentityServerPersistedGrantDbMigration.cs  20240120205517_DbConfigs.Designer.cs  20240120205517_DbConfigs.cs  PersistedGrantDbContextModelSnapshot.cs
src/Auth/Rpg.Account.Api/Migrations/ConfigurationDb/: 20240120144948_InitialIdentityServerConfigurationDbMigration.Designer.cs  20240120144948_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Auth/Rpg.Account.Api/Models/: ApplicationUser.cs
src/Auth/Rpg.Account.Api/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LogoutOptions.cs
src/Auth/Rpg.Account.Api/Properties/: launchSettings.json
src/Auth/Rpg.Account.Api/keys/: is-signing-key-68FE93D42E422AC4E15564675A2EFFEF.json
src/Cadof.Core/: Rpg.Core.csproj
src/Cadof.Core/Exceptions/: AuthenticationFailedException.cs  ConfigurationException.cs
src/Cadof.Domain/: Character.cs  CharacterType.cs
src/Cadof.Domain/Shared/: Entity.cs
src/Cadof.Infra/: Rpg.Infra.csproj
src/Cadof.Infra/Context/: CadofContext.cs  IDbContext.cs
src/Cadof.Infra/Migrations/: 20240120130852_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20240120130852_InitialIdentityServerPersistedGrantDbMigration.cs  20240120145611_Initial.Designer.cs  20240120145611_Initial.cs  CadofContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
src/Rpg.Core/: Rpg.Core.csproj
src/Rpg.Core/AppService/: BaseAppService.cs  CharacterAppService.cs
src/Rpg.Core/Exceptions/: AuthenticationFailedException.cs  ConfigurationException.cs  NotFoundException.cs
src/Rpg.Core/Repositories/: EntityRepository.cs
src/Rpg.Core/Services/: AuthService.cs
src/Rpg.Domain/: Rpg.Domain.csproj  User.cs
src/Rpg.Domain/Adventures/: Adventure.cs  AdventureConfig.cs
src/Rpg.Domain/Attributes/: Attribute.cs
src/Rpg.Domain/Battles/: Battle.cs  BattleLog.cs
src/Rpg.Domain/Characters/: Character.cs  CharacterType.cs
src/Rpg.Domain/Monsters/: Monster.cs  MonsterType.cs
src/Rpg.Domain/Players/: Player.cs  PlayerType.cs
src/Rpg.Domain/Shared/: ArmorType.cs  Character.cs  CharacterType.cs  Entity.cs  PlayerEntity.cs  PlayerTypeEntity.cs  SoftDeleteEntity.cs
src/Rpg.Domain/Spells/: Spell.cs
src/Rpg.Domain/Statistics/: BattleStatistic.cs  CharacterStatistic.cs
src/Rpg.Domain/Users/: User.cs
src/Rpg.Domain/Weapons/: Weapon.cs
src/Rpg.Infra/: Rpg.Infra.csproj
src/Rpg.Infra/Context/: CadofContext.cs  IDbContext.cs  RpgContext.cs
src/Rpg.Infra/Migrations/: 20240803160840_Initial.Designer.cs  20240803160840_Initial.cs  20240803221836_modelig.Designer.cs  20240803221836_modelig.cs  CadofContextModelSnapshot.cs
tests/TestProject1/: Cadof.Test.csproj
(+83 files in other folders)
